<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0 auto;
        }

        .p1 {
            background-color: red;
            text-align: center;
        }

        .box {
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            min-height: 50px;
            background-color: silver;
        }
        .p2{
            background-color: cornflowerblue;
            box-sizing: border-box;
            padding: 20px 0;
            margin: 0;
        }
        .block1{
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .block2{
            width: 200px;
            height: 200px;
            background-color: gray;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<p class="p1">Lesson 2</p>
<div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae, consequatur corporis
    cumque, dignissimos ducimus eaque eveniet ex fuga harum minima modi numquam, porro qui quod recusandae reiciendis
    repudiandae sed sint suscipit! Animi labore modi officiis qui quia soluta suscipit?
</div>
<p class="p2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ducimus eligendi fuga ipsam nam quisquam tenetur
    unde? A ab dolore dolores est excepturi exercitationem explicabo officiis, optio, porro quae voluptatem.
</p>
<div class="block1"></div>
<div class="block2"></div>
</body>
</html>