<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            background-color: palegreen;
            text-align: center;
            padding-top: 39px;
            margin-left: 35px;
        }
        .sh1{
            box-shadow: black 10px 10px 1px 1px;
        }
        .sh2{
            box-shadow: black 10px 10px 5px 1px;
        }
        .sh3{
            box-shadow: black 10px 10px 5px 2px;
        }
        .sh4{
            box-shadow: silver 10px 10px 5px 2px;
        }
        .sh5{
            box-shadow: black 10px 10px 5px 2px;
            border-radius: 5px;
        }
        .sh6{
            box-shadow: silver 10px 10px 5px 2px;
            border-radius: 5px;
        }
        .ABC{
            display: flex;
        }
        .DEF{
            display: flex;
            margin-top: 35px;
        }

    </style>
</head>
<body>
<div class="ABC">
<div class="box sh1">A</div>
<div class="box sh2">B</div>
<div class="box sh3">C</div>
</div>
<div class="DEF">
<div class="box sh4">D</div>
<div class="box sh5">E</div>
<div class="box sh6">F</div>
</div>
</body>
</html>