<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0 auto;
            width: 100%;
            background: #5e5b5b;
        }
        .block{
            box-sizing: border-box;
            width: 200px;
            height: 50px;
            border-radius: 40px;
            text-align: center;
            padding-top: 12px;
            justify-content: center;
            margin-left: 40%;
            margin-top: 250px;
        }
        .red{
            border: 4px solid red;
            color: red;
        }
        .green{
            border: 4px solid green;
            color: green;
            margin-top: 10px;
        }
        .blue{
            border: 4px solid blue;
            color: blue;
            margin-top: 10px;
        }
        .yellow{
            border: 4px solid yellow;
            color: yellow;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="block red">Your Name</div>
<div class="block green">Your Name</div>
<div class="block blue">Your Name</div>
<div class="block yellow">Your Name</div>
</body>
</html>